<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Sharma | Portfolio | Profile | Resume | Index </title>
    <style>
        html{
            color:rgb(40, 40, 40);
        }
        a img{
            width:30px;height: 30px;
        }
        /* header & thier elements */
        .header{
            background: rgb(40, 40, 40);
            color:white;
            padding:10px 30px;
        }
        .header .title{
            font-size: 100px;
        }
        /* section and thier element */
        .section-upper{
            padding: 10px 30px;
            font-family:'arial';
        }
        .section-upper .section-title{
            text-align: center;
            font-size: 60px;
        }
        .section-upper  .section-inner{
            width:80%;
            padding: 0px 50px;
            margin-left: 80px;
             font-family:'courier';
        }
        .section-upper .section-inner .section-text{
            text-align: center;
            font-size: 20px;
        }
        /* mobile */
        @media only screen and (max-width: 400px) {
            a img{
                width:10px;height: 10px;
            }
            /* header & thier elements */
            .header{
                background: rgb(40, 40, 40);
                color:white;
                padding: 30px;
            }
            .header .title{
                font-size: 30px;
            }
            /* section and thier element */
            .section-upper{
                font-family:'arial';
                padding: 0px;
            }
            .section-upper .section-title{
                text-align: center;
                font-size: 15px;
            }
            .section-upper  .section-inner{
                width:80%;
                padding: 0px;
                margin-left: 0px;
                font-family:'courier';
            }
            .section-upper .section-inner .section-text{
                text-align: center;
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="title">Ankit Sharma</h1>
    </div>
    <div class="section-upper">
        <h2 class="section-title">Bio</h2>
        <div class="section-inner">
            <p class="section-text">Ankit Sharma is an <b>Information Technology</b> Engineer, His Works include:-<!--</p><p>--> Web Development<!--</p><p>--> Graphics Designing<!--</p><p>--> Documentations<!--</p><p>--> writing. </p>
        </div>
    </div>
    <div class="section-upper">
        <h2 class="section-title">Contact</h2>
        <div class="section-inner">
            <p class="section-text">Phone:- 8103902427, Email:-as4808385@gmail.com</p>
        </div>
    </div>
    <div class="section-upper">
        <h2 class="section-title">Social</h2>
        <div class="section-inner">
            <p class="section-text">
                <a href="https://facebook.com/as123618"><img src="pictures/facebook.png" alt="facebook"></a>
                <br><a href="https://instagram.com/ankitsharma123618"><img src="pictures/instagram.png" alt="instagram"></a>
                <br><a href="https://instagram.com/ankitsh99070785"><img src="pictures/twitter.png" alt="twitter"></a>
                <br><a href="www.linkedin.com/in/ankit-sharma-9b4174162"><img src="pictures/linkedin.png" alt="linkedin"></a>
                <br><a href="https://www.github.com/ankitsharma123618"><img src="pictures/icons8-github-64.png" alt="github"></a>
                <br><a href="https://blogsbyankit.blogspot.com"><img src="pictures/blogger.png" alt="blogger"></a>
            </p>
        </div>
    </div>
    <div class="section-upper">
        <h2 class="section-title">Goal</h2>
        <div class="section-inner">
            <p class="section-text">Goal is to spread good and true knowledge to others.</p>
        </div>
    </div>
    <div class="section-upper">
        <h2 class="section-title">Arts</h2>
        <div class="section-inner">
            <p class="section-text">Web Development | Desktop Application | Graphics | Writing | Music</p>
        </div>
    </div>
    <div class="section-upper">
        <h2 class="section-title">Acedemics</h2>
        <div class="section-inner">
            <p class="section-text">
                Bachelor in Enginering & Diploma in enginnering From Information Technology |
                Higher Secondry & High School from MPBSE
            </p>
        </div>
    </div>
     <div class="header">
        <h1 class="title">Thanks for Visiting.</h1>
    </div>
</body>
</html>